QrPassTerm/Widgets/ResultEntered.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
               x:Class="QrPassTerm.Widgets.ResultEntered"
               xmlns:fa="clr-namespace:FontAwesome"
               xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
               x:DataType="vm:ResultEnterViewModel"
               Color="Transparent">
    <toolkit:Popup.BindingContext>
        <vm:ResultEnterViewModel/>
    </toolkit:Popup.BindingContext>
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <toolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        </ResourceDictionary>
    </toolkit:Popup.Resources>
        
            <toolkit:Popup.Content>
        <Grid BackgroundColor="Transparent" >
            <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" IsClippedToBounds="True">
                <StackLayout   Padding="20" IsClippedToBounds="True" >
                   
                    <!--IsVisible="{Binding Title,Converter={StaticResource IsNullOrEmptyConverter}}"-->
                    <Label Text="{x:Static fa:FontAwesomeIcons.Check}" Margin="30" TextColor="Green" FontAttributes="Bold" FontFamily="FAS" FontSize="58" IsVisible="{Binding Message}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" Margin="30" TextColor="Red" FontAttributes="Bold" FontFamily="FAS" FontSize="58" IsVisible="{Binding Message, Converter={StaticResource InvertedBoolConverter}}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>

                </StackLayout>
            </Frame>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CloseTappedCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </toolkit:Popup.Content>
</toolkit:Popup>