QrPassTerm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="QrPassTerm.Views.LoginPage"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:LoginViewModel">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" >

            <Frame Grid.Row="0"  Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="15"  HorizontalOptions="Center"  VerticalOptions="CenterAndExpand">
                <Frame Margin="10" CornerRadius="12" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                    <Label Text="{x:Static fa:FontAwesomeIcons.Qrcode}" FontFamily="FAS" FontAttributes="Bold" FontSize="150" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Margin="30"/>
                </Frame>
            </Frame>

            <StackLayout Grid.Row="0"  Grid.Column="1" VerticalOptions="Center" Padding="25" Spacing="0" TranslationY="30" >

                <Label Text="Лоин"  FontAttributes="Bold" FontSize="Micro"  Margin="10,5"/>
                <Frame Grid.Row="0" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5"  CornerRadius="15" >

                    <Entry Text="{Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                </Frame>

                <Label Text="Пороль"  FontAttributes="Bold"  FontSize="Micro"  Margin="10,5" />
                <Frame Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5" Padding="0" CornerRadius="15">

                    <Entry Text="{Binding Pass}" Margin="10,5" FontSize="Default" Placeholder="Введите пороль" IsPassword="True" />
                </Frame>

                <!--<Label  FontAttributes="Bold" HorizontalOptions="End" FontSize="Small"  Margin="0,10" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Забыли пороль?" />
                            <Span Text="{x:Static fa:FontAwesomeIcons.ChevronRight}" FontFamily="FAS" FontAttributes="Bold" FontSize="Body" TextColor="{StaticResource Primary}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->




                <Button Text="Вход"  Command="{Binding LoginCommand}" Padding="0,15" HorizontalOptions="FillAndExpand" Margin="0,25" BackgroundColor="{StaticResource Primary}" CornerRadius="15"/>


            </StackLayout>
            
            <!--<Image  Source="{AppThemeBinding Dark=gosu_logo_w, Light=gosu_logo}" HeightRequest="20" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>-->

            <!-- Настройки -->
            <xct:Expander  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"  xct:CornerRadiusEffect.CornerRadius="10"  >
                <xct:Expander.Header>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FAS" FontAttributes="Bold" FontSize="35" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" Margin="30"/>
                </xct:Expander.Header>
                <Frame CornerRadius="10" WidthRequest="350" >
                    <ScrollView>
                        <StackLayout Margin="0" Padding="10" >
                             <!--Выбор темы--> 
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                                <Label Text="Выбор темы" FontAttributes="Bold" FontSize="Micro"  Margin="15,0"/>
                                <xct:Expander xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"  HorizontalOptions="FillAndExpand" ExpandAnimationLength="375" IsExpanded="{Binding IsExpanded}"
                                    >
                                    <xct:Expander.Header>
                                        <StackLayout  Orientation="Horizontal" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" >
                                            <Label  Text="Текущая тема "  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label  Text="{Binding UserThem}"  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" FontFamily="FAS" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsExpanded,Converter={StaticResource InvertedBoolConverter}}"
                                           FontSize="Small" Margin="17,0" />
                                            <Label Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" FontFamily="FAS" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsExpanded}"
                                               FontSize="Small" Margin="17,0" />
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <StackLayout  Spacing="8" Padding="10"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" >

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}">
                                            <Label Text="Системная" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10"/>
                                            <Switch IsToggled="{Binding SystemTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_1"/>

                                        </StackLayout>

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}">
                                            <Label Text="Светлая" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
                                            <Switch IsToggled="{Binding LightTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_2"/>
                                        </StackLayout>

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}" >
                                            <Label Text="Тёмная" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
                                            <Switch IsToggled="{Binding DarkTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_3"/>
                                        </StackLayout>
                                    </StackLayout>
                                </xct:Expander>
                            </StackLayout>

                            <!--Настройки подключения-->
                            <StackLayout>
                                <Label Text="Настройки подключения" FontAttributes="Bold" FontSize="Micro"  Margin="15,0"/>
                                <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                    <Label Text="http/https" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                                    <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                        <Entry Text="{Binding SchemeM}" Margin="10,5"  Placeholder="http"  />
                                    </Frame>
                                </StackLayout>
                                <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                    <Label Text="Host сервера" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                                    <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                        <Entry Text="{Binding HostM}" Margin="10,5"  Placeholder="javajava.com"  />
                                    </Frame>
                                </StackLayout>
                                <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                    <Label Text="Port сервера" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                                    <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                        <Entry Text="{Binding PortM}" Margin="10,5"  Placeholder="8000"  />
                                    </Frame>
                                </StackLayout>

                            </StackLayout>


                        </StackLayout>
                    </ScrollView>

                </Frame>
            </xct:Expander>

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource TransperentDark}"  >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Scale="0.3" Color="{StaticResource Primary}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>