QrPassTerm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QrPassTerm.Views.LoginPage"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:LoginViewModel">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" >

            <Frame Grid.Row="0"  Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="15"  HorizontalOptions="Center"  VerticalOptions="CenterAndExpand">
                <Frame Margin="10" CornerRadius="12" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                    <Label Text="{x:Static fa:FontAwesomeIcons.Qrcode}" FontFamily="FAS" FontAttributes="Bold" FontSize="150" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Margin="30"/>
                </Frame>
            </Frame>

            <StackLayout Grid.Row="0"  Grid.Column="1" VerticalOptions="Center" Padding="25" Spacing="0" TranslationY="30" >

                <Label Text="Лоин"  FontAttributes="Bold" FontSize="Micro"  Margin="10,5"/>
                <Frame Grid.Row="0" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5"  CornerRadius="15" >

                    <Entry Text="{Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                </Frame>

                <Label Text="Пороль"  FontAttributes="Bold"  FontSize="Micro"  Margin="10,5" />
                <Frame Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5" Padding="0" CornerRadius="15">

                    <Entry Text="{Binding Pass}" Margin="10,5" FontSize="Default" Placeholder="Введите пороль" IsPassword="True" />
                </Frame>

                <!--<Label  FontAttributes="Bold" HorizontalOptions="End" FontSize="Small"  Margin="0,10" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Забыли пороль?" />
                            <Span Text="{x:Static fa:FontAwesomeIcons.ChevronRight}" FontFamily="FAS" FontAttributes="Bold" FontSize="Body" TextColor="{StaticResource Primary}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->




                <Button Text="Вход"  Command="{Binding LoginCommand}" Padding="0,15" HorizontalOptions="FillAndExpand" Margin="0,25" BackgroundColor="{StaticResource Primary}" CornerRadius="15"/>


            </StackLayout>
            <StackLayout Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="EndAndExpand" Margin="15" HorizontalOptions="Center">
                
                <Label Text="Регистрация" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource Primary}" HorizontalOptions="Center">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                    </Label.GestureRecognizers>-->
                </Label>


            </StackLayout>
            <!--<Image  Source="{AppThemeBinding Dark=gosu_logo_w, Light=gosu_logo}" HeightRequest="20" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>-->

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource TransperentDark}"  >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Scale="0.3" Color="{StaticResource Primary}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>