QrPassTerm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPassTerm.Views.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             x:DataType="vm:MainPageViewModel">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15" CornerRadius="20">
                    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="300" BarcodeValue="{Binding QrValue}" BarcodeFormat="QR_CODE" >

                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </Frame>
                </Frame>
                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="30,0,30,30">
                    <Label Text="Здравствуйте" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Label Text="Отсканируйте QR код перед тем как войти" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                </StackLayout>
                
            </StackLayout>
            <xct:Expander HorizontalOptions="EndAndExpand" xct:CornerRadiusEffect.CornerRadius="10"  >
                <xct:Expander.Header>
                    <StackLayout Padding="4" Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                        <Label Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FAS" FontAttributes="Bold" FontSize="35" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" Margin="30"/>

                    </StackLayout>
                </xct:Expander.Header>
                <Frame CornerRadius="10" >
                    <StackLayout Margin="0" Padding="10" >
                        <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                            <Label Text="по умолчанию" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                            <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                <Entry Text="Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                            </Frame>
                        </StackLayout>
                        <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                            <Label Text="по умолчанию" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                            <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                <Entry Text="Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                            </Frame>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </xct:Expander>
        </Grid>
    </ContentPage.Content>
</ContentPage>