QrPassTerm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPassTerm.Views.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
             x:DataType="vm:MainPageViewModel">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15" CornerRadius="20">
                    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <zxing:ZXingBarcodeImageView WidthRequest="3000" HeightRequest="300" BarcodeValue="{Binding QrValue}" BarcodeFormat="QR_CODE" >

                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="3000" Height="3000" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </Frame>
                </Frame>
                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="30,0,30,30">
                    <Label Text="Здравствуйте" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Label Text="Отсканируйте QR код перед тем как войти" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                </StackLayout>
                
            </StackLayout>
            <xct:Expander HorizontalOptions="FillAndExpand"  >
                <xct:Expander.Header>
                    <StackLayout Padding="15,10" Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                        <Label Text="Сортировать " FontAttributes="Bold" FontSize="Small" />
                       
                    </StackLayout>
                </xct:Expander.Header>
                <Frame CornerRadius="0" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                    <StackLayout Margin="0" Padding="10" >
                        <Frame Margin="5,0">
                            <Label Text="по умолчанию" Margin="10"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                           
                        </Frame>
                        <Frame Margin="5,6">
                            <Label Text="от дешёвых" Margin="10"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                            
                        </Frame>
                        <Frame Margin="5,0">
                            <Label Text="от дорогих" Margin="10"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                            
                        </Frame>
                    </StackLayout>
                </Frame>
            </xct:Expander>
        </Grid>
    </ContentPage.Content>
</ContentPage>