QrPassTerm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPassTerm.Views.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:vm ="clr-namespace:QrPassTerm.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             x:DataType="vm:MainPageViewModel">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15" CornerRadius="20">
                    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="300" BarcodeValue="{Binding QrValue}" BarcodeFormat="QR_CODE" >

                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="3000" Height="3000" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </Frame>
                </Frame>
                <StackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="30,0,30,30">
                    <Label Text="Здравствуйте" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Label Text="Отсканируйте QR код перед тем как войти" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                </StackLayout>
                
            </StackLayout>
            
            <!-- Настройки -->
            <xct:Expander HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" xct:CornerRadiusEffect.CornerRadius="10"  >
                <xct:Expander.Header>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FAS" FontAttributes="Bold" FontSize="35" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" Margin="30"/>
                </xct:Expander.Header>
                <Frame CornerRadius="10" >
                    <ScrollView>
                        <StackLayout Margin="0" Padding="10" >
                            <!-- Выбор темы -->
                            <StackLayout Grid.Row="1" Orientation="Vertical">
                                <Label Text="Выбор темы" FontAttributes="Bold" FontSize="Micro"  Margin="15,0"/>
                                <xct:Expander xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"  HorizontalOptions="FillAndExpand" ExpandAnimationLength="375" IsExpanded="{Binding IsExpanded}"
                                    >
                                    <xct:Expander.Header>
                                        <StackLayout  Orientation="Horizontal" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" >
                                            <Label  Text="Текущая тема "  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label  Text="{Binding UserThem}"  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" FontFamily="FAS" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsExpanded,Converter={StaticResource InvertedBoolConverter}}"
                                           FontSize="Small" Margin="17,0" />
                                            <Label Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" FontFamily="FAS" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsExpanded}"
                                               FontSize="Small" Margin="17,0" />
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <StackLayout  Spacing="8" Padding="10"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" >

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}">
                                            <Label Text="Системная" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10"/>
                                            <Switch IsToggled="{Binding SystemTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_1"/>

                                        </StackLayout>

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}">
                                            <Label Text="Светлая" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
                                            <Switch IsToggled="{Binding LightTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_2"/>
                                        </StackLayout>

                                        <StackLayout xct:CornerRadiusEffect.CornerRadius="8" Orientation="Horizontal"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}" >
                                            <Label Text="Тёмная" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
                                            <Switch IsToggled="{Binding DarkTheme}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled_3"/>
                                        </StackLayout>
                                    </StackLayout>
                                </xct:Expander>
                            </StackLayout>

                            <!-- Настройки подключения -->
                            <StackLayout>
                                <Label Text="Настройки подключения" FontAttributes="Bold" FontSize="Micro"  Margin="15,0"/>

                                <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                    <Label Text="Host сервера" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                                    <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                        <Entry Text="Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                                    </Frame>
                                </StackLayout>
                                <StackLayout xct:CornerRadiusEffect.CornerRadius="10" Margin="5,0" Padding="5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                    <Label Text="Port сервера" Margin="10,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" />
                                    <Frame  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5"  CornerRadius="15" >

                                        <Entry Text="Binding UName}" Margin="10,5"  Placeholder="Введите логин"  />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>
                    </ScrollView>
                    
                </Frame>
            </xct:Expander>
        </Grid>
    </ContentPage.Content>
</ContentPage>